; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\geometry.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\geometry.d --cpu=Cortex-M0 --fpmode=fast --apcs=interwork -O0 -I.\inc -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Freescale\Kinetis -D__MICROLIB --omf_browse=.\obj\geometry.crf src\geometry.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

Calc_Distance PROC
      PUSH     {r4-r7,lr}
      SUB      sp,sp,#0x5c
      MOV      r4,r0
      MOV      r5,r1
      LDR      r0,[r4,#4]
      BL       __aeabi_f2d
      MOV      r6,r0
      LDR      r2,|L1.328|
      LDR      r3,|L1.332|
      BL       __aeabi_dmul
      MOVS     r2,#0
      LDR      r3,|L1.336|
      STR      r1,[sp,#4]
      STR      r0,[sp,#0]
      BL       __aeabi_ddiv
      STR      r1,[sp,#0x14]
      STR      r0,[sp,#0x10]
      LDR      r0,[r5,#4]
      BL       __aeabi_f2d
      LDR      r2,|L1.328|
      LDR      r3,|L1.332|
      STR      r1,[sp,#4]
      STR      r0,[sp,#0]
      BL       __aeabi_dmul
      MOV      r6,r0
      MOVS     r2,#0
      LDR      r3,|L1.336|
      BL       __aeabi_ddiv
      STR      r1,[sp,#0xc]
      STR      r0,[sp,#8]
      LDR      r3,[sp,#0x14]
      LDR      r2,[sp,#0x10]
      BL       __aeabi_dsub
      STR      r1,[sp,#0x1c]
      STR      r0,[sp,#0x18]
      BL       ||cos||
      STR      r1,[sp,#0x2c]
      STR      r0,[sp,#0x28]
      LDR      r0,[r5,#0]
      BL       __aeabi_f2d
000062  4606              MOV      r6,r0
000064  4a38              LDR      r2,|L1.328|
000066  4b39              LDR      r3,|L1.332|
000068  f7fffffe          BL       __aeabi_dmul
00006c  2200              MOVS     r2,#0
00006e  4b38              LDR      r3,|L1.336|
000070  9101              STR      r1,[sp,#4]
000072  9000              STR      r0,[sp,#0]
000074  f7fffffe          BL       __aeabi_ddiv
000078  9103              STR      r1,[sp,#0xc]
00007a  9002              STR      r0,[sp,#8]
00007c  f7fffffe          BL       ||cos||
000080  9107              STR      r1,[sp,#0x1c]
000082  9006              STR      r0,[sp,#0x18]
000084  6820              LDR      r0,[r4,#0]
000086  f7fffffe          BL       __aeabi_f2d
00008a  4a2f              LDR      r2,|L1.328|
00008c  4b2f              LDR      r3,|L1.332|
00008e  9101              STR      r1,[sp,#4]
000090  9000              STR      r0,[sp,#0]
000092  f7fffffe          BL       __aeabi_dmul
000096  2200              MOVS     r2,#0
000098  4b2d              LDR      r3,|L1.336|
00009a  9103              STR      r1,[sp,#0xc]
00009c  9002              STR      r0,[sp,#8]
00009e  f7fffffe          BL       __aeabi_ddiv
0000a2  4606              MOV      r6,r0
0000a4  f7fffffe          BL       ||cos||
0000a8  9105              STR      r1,[sp,#0x14]
0000aa  9004              STR      r0,[sp,#0x10]
0000ac  9b07              LDR      r3,[sp,#0x1c]
0000ae  9a06              LDR      r2,[sp,#0x18]
0000b0  f7fffffe          BL       __aeabi_dmul
0000b4  9109              STR      r1,[sp,#0x24]
0000b6  9008              STR      r0,[sp,#0x20]
0000b8  9b0b              LDR      r3,[sp,#0x2c]
0000ba  9a0a              LDR      r2,[sp,#0x28]
0000bc  f7fffffe          BL       __aeabi_dmul
0000c0  910f              STR      r1,[sp,#0x3c]
0000c2  900e              STR      r0,[sp,#0x38]
0000c4  6828              LDR      r0,[r5,#0]
0000c6  f7fffffe          BL       __aeabi_f2d
0000ca  4a1f              LDR      r2,|L1.328|
0000cc  4b1f              LDR      r3,|L1.332|
0000ce  9105              STR      r1,[sp,#0x14]
0000d0  9004              STR      r0,[sp,#0x10]
0000d2  f7fffffe          BL       __aeabi_dmul
0000d6  2200              MOVS     r2,#0
0000d8  4b1d              LDR      r3,|L1.336|
0000da  9107              STR      r1,[sp,#0x1c]
0000dc  9006              STR      r0,[sp,#0x18]
0000de  f7fffffe          BL       __aeabi_ddiv
0000e2  4606              MOV      r6,r0
0000e4  f7fffffe          BL       ||sin||
0000e8  910b              STR      r1,[sp,#0x2c]
0000ea  900a              STR      r0,[sp,#0x28]
0000ec  6820              LDR      r0,[r4,#0]
0000ee  f7fffffe          BL       __aeabi_f2d
0000f2  4606              MOV      r6,r0
0000f4  4a14              LDR      r2,|L1.328|
0000f6  4b15              LDR      r3,|L1.332|
0000f8  f7fffffe          BL       __aeabi_dmul
0000fc  2200              MOVS     r2,#0
0000fe  4b14              LDR      r3,|L1.336|
000100  9105              STR      r1,[sp,#0x14]
000102  9004              STR      r0,[sp,#0x10]
000104  f7fffffe          BL       __aeabi_ddiv
000108  9107              STR      r1,[sp,#0x1c]
00010a  9006              STR      r0,[sp,#0x18]
00010c  f7fffffe          BL       ||sin||
000110  9109              STR      r1,[sp,#0x24]
000112  9008              STR      r0,[sp,#0x20]
000114  9b0b              LDR      r3,[sp,#0x2c]
000116  9a0a              LDR      r2,[sp,#0x28]
000118  f7fffffe          BL       __aeabi_dmul
00011c  910d              STR      r1,[sp,#0x34]
00011e  900c              STR      r0,[sp,#0x30]
000120  9b0f              LDR      r3,[sp,#0x3c]
000122  9a0e              LDR      r2,[sp,#0x38]
000124  f7fffffe          BL       __aeabi_dadd
000128  9111              STR      r1,[sp,#0x44]
00012a  9010              STR      r0,[sp,#0x40]
00012c  f7fffffe          BL       acos
000130  2200              MOVS     r2,#0
000132  4b08              LDR      r3,|L1.340|
000134  9113              STR      r1,[sp,#0x4c]
000136  9012              STR      r0,[sp,#0x48]
000138  f7fffffe          BL       __aeabi_dmul
00013c  9115              STR      r1,[sp,#0x54]
00013e  9014              STR      r0,[sp,#0x50]
000140  f7fffffe          BL       __aeabi_d2f
;;;13     					cos(p1->Lat*PI/180)*cos(p2->Lat*PI/180)*
;;;14     							cos(p2->Lon*PI/180 - p1->Lon*PI/180)) * 6371;
;;;15     }
000144  b017              ADD      sp,sp,#0x5c
000146  bdf0              POP      {r4-r7,pc}
;;;16     #endif
                          ENDP

                  |L1.328|
                          DCD      0x53c8d4f1
                  |L1.332|
                          DCD      0x400921fb
                  |L1.336|
                          DCD      0x40668000
                  |L1.340|
                          DCD      0x40b8e300
