00000120 SystemInit
00000224 SystemCoreClockUpdate
00000008 Reset_Handler
00000002 NMI_Handler
00000002 HardFault_Handler
00000002 SVC_Handler
00000002 PendSV_Handler
00000002 SysTick_Handler
00000030 Test_Switches
00000062 Test_Switches_And_LCD
00000008 foo
00000076 main
00000024 Init_5way_Switch
00000102 ReadSwitchesViaAnalog
00000002 __scatterload_null
00000084 wait_while_busy
00000046 lcd_write_4bit
00000028 lcd_write_cmd
00000028 lcd_putchar
00000034 lcd_init_port
00000198 Init_LCD
00000036 Set_Cursor
00000048 Clear_LCD
00000044 Print_LCD
00000082 Init_RGB_LEDs
00000052 Control_RGB_LEDs
00000156 PIT_IRQHandler
00000076 Init_PIT
00000012 Start_PIT
00000012 Stop_PIT
00000082 Init_PWM
00000026 Set_PWM_Values
00000020 Delay
00000052 Init_Profiling
00000008 Disable_Profiling
00000008 Enable_Profiling
00000002 Clear_Lower_Screen
00000002 Print_Results
00000044 __aeabi_uidivmod
00000162 __aeabi_fadd
00000008 __aeabi_fsub
00000008 __aeabi_frsub
00000122 __aeabi_fmul
00000024 __ARM_scalbnf
00000022 __aeabi_i2f
00000016 _float_round
00000116 _float_epilogue
00000124 __aeabi_fdiv
00000062 _frnd
00000050 __aeabi_f2iz
00000028 __scatterload
00000014 __aeabi_ui2f
00000050 __ARM_common_ll_muluu
00000034 __ARM_fpclassifyf
00000014 __mathlib_flt_underflow
00000346 __mathlib_rredf2
00000014 __scatterload_copy
00000014 __scatterload_zeroinit
00000006 __set_errno
00000324 cosf
00000336 sinf
